[33mcommit 0096912f9f38df080a4793e78ea342b06f7f24c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aishu-1298 <aishwaryamunad16e@student.mes.ac.in>
Date:   Mon Jan 20 13:30:53 2020 +0530

     addded successfully

[33mcommit d8c6d6e288939f09817ec9995ffa4127fa79dd4a[m
Author: Aishu-1298 <aishwaryamunad16e@student.mes.ac.in>
Date:   Mon Jan 20 13:25:27 2020 +0530

    created successfully

[33mcommit ca2ccd12abd138bdbcf1951c6fd104fc192a946f[m
Author: Aishu-1298 <aishwaryamunad16e@student.mes.ac.in>
Date:   Mon Jan 20 13:02:40 2020 +0530

    Created files

[33mcommit b5179edb94b7ed2bbc0e1ae9fffb7c1ae4a94d54[m
Author: Aishu-1298 <60088270+Aishu-1298@users.noreply.github.com>
Date:   Mon Jan 20 12:42:36 2020 +0530

    Initial commit
